<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Eluvium</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<link rel="stylesheet" href="styles.bb7f34c511d2cf307728.css"></head>
<body>
  <app-root>
    Eluvium Loading...
    <img src="./assets/loading.gif">
  </app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer=""></script><script src="polyfills-es5.80fdc6f1240aa0b156f4.js" nomodule="" defer=""></script><script src="polyfills.dfecdde4ec80847477c1.js" defer=""></script><script src="main.37e9af428b51fdb83f9d.js" defer=""></script></body>
</html>
