{
  "manifest_version": 2,
  "name": "Eluvium",
  "short_name": "Eluvium",
  "version": "1.9.0",
  "description": "Eluvium Extension",
  "permissions": [
    "activeTab",
    "storage",
    "privacy",
    "tabs",
    "browsingData",
    "contentSettings",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Eluvium Extension",
    "default_icon": "assets/logo.png"
  },
  "content_scripts": [
    {
      "js": ["contentPage.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  "background": {

    "scripts": ["backgroundPage.js", "phishingBackground.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
